[hyperparameters]
epochs=300
embedding_size=64
reg_w=1
r_alpha1=40
r_alpha2=40
#0.01,0.1,0.3,0.5,0.7,1.0,1.5,2
beta=0.1
reg=70
layer_size=3
layeruo_size=2
learning_rate=0.05
verbose=1
realtion_file=./dataset/Pinterest/PinterestUI.rating
owner_file=./dataset/Pinterest/PinterestIO.csv