[hyperparameters]
#data augmentation type --- 0: Node Dropout; 1: Edge Dropout; 2: Random Walk
aug_type=1
reg=1e-4
embed_size=64
n_layers=3
ssl_reg=0.001
ssl_ratio=0.2
ssl_temp=0.2
# ssl_mode can be 'user_side', 'item_side', 'both_side', 'merge'
ssl_mode=both_side
lr=0.001
learner=adam
#adj_type=plain, norm, gcmc, pre
adj_type=pre
epochs=500
batch_size=4096
num_negatives=1
init_method=xavier_uniform
stddev=0.01
verbose=1